{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        io.github.tonsky/clj-reload {:mvn/version "1.0.0"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        io.github.hive-agi/hive-events
        {:mvn/version "0.5.4"}}

 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}

  :dev {:extra-paths ["dev" "test"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.7.0"}
                     ;; For local dev, override with local hive-events
                     io.github.hive-agi/hive-events {:mvn/version "0.5.4"}}}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :nrepl {:main-opts ["-m" "nrepl.cmdline"
                      "--port" "7930"
                      "--interactive"]}}}
