{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        io.github.tonsky/clj-reload {:mvn/version "0.7.1"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        hive/events {:local/root "../hive-events"}}

 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}}}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :nrepl {:main-opts ["-m" "nrepl.cmdline"
                      "--port" "7920"
                      "--interactive"]}}}
